* [31m6fda658[m -[33m (HEAD -> master, origin/master, origin/improvement/burger-builder, origin/HEAD, improvement/burger-builder)[m Added mobile responsiveness [32m(34 hours ago) [1;34m<Max Berezanskyi>[m
* [31m8480ab1[m -[33m[m Added Login/Register forms responsiveness [32m(35 hours ago) [1;34m<Max Berezanskyi>[m
* [31m7e3c29a[m -[33m[m Added exlint ignore [32m(2 days ago) [1;34m<Max Berezanskyi>[m
*   [31m572873b[m -[33m[m Merge branch 'fix/burger-builder' [32m(2 days ago) [1;34m<Max Berezanskyi>[m
[32m|[m[33m\[m  
[32m|[m * [31m0375c27[m -[33m (fix/burger-builder)[m Fixed bug with total price after checkout [32m(2 days ago) [1;34m<Max Berezanskyi>[m
* [33m|[m [31mb3e54dc[m -[33m[m Updated dependencies [32m(2 days ago) [1;34m<Max Berezanskyi>[m
[33m|[m[33m/[m  
* [31mfe12e62[m -[33m[m Fixed bug with burger totla price after purchase [32m(3 days ago) [1;34m<Max Berezanskyi>[m
* [31m32d1ae9[m -[33m[m Fixed bug with superfluous ingredients [32m(3 days ago) [1;34m<Max Berezanskyi>[m
* [31md3310db[m -[33m[m Added ramda [32m(5 days ago) [1;34m<Max Berezanskyi>[m
* [31m34f87bc[m -[33m[m Added name field to registration form [32m(5 days ago) [1;34m<Max Berezanskyi>[m
* [31m6d9630c[m -[33m[m Changed proxy [32m(6 days ago) [1;34m<Max Berezanskyi>[m
* [31mdc65ad6[m -[33m (origin/improvement/api-integration, improvement/api-integration)[m Implemented orders integration with api [32m(6 days ago) [1;34m<Max Berezanskyi>[m
*   [31m6816225[m -[33m[m Merge branch 'improvement/improve-ui' [32m(7 days ago) [1;34m<Max Berezanskyi>[m
[34m|[m[35m\[m  
[34m|[m * [31m28c3817[m -[33m (origin/improvement/improve-ui, improvement/improve-ui)[m Fixed session storage bug [32m(7 days ago) [1;34m<Max Berezanskyi>[m
* [35m|[m [31mffd7b09[m -[33m (improvement/api-auth)[m Improved auth [32m(7 days ago) [1;34m<Max Berezanskyi>[m
* [35m|[m [31m11c8257[m -[33m[m Improved login [32m(7 days ago) [1;34m<Max Berezanskyi>[m
* [35m|[m [31md15dedd[m -[33m (improvement/country-select)[m Moved ingredients logic to fetch with internal API [32m(7 days ago) [1;34m<Max Berezanskyi>[m
* [35m|[m [31ma496e7a[m -[33m (refactor/move-client)[m Removed vscode folder [32m(7 days ago) [1;34m<Max Berezanskyi>[m
[35m|[m[35m/[m  
* [31m8ace8cf[m -[33m[m Replaced dollar sign [32m(8 days ago) [1;34m<Max Berezanskyi>[m
* [31m9b9e02b[m -[33m[m Fixed redirect bug [32m(8 days ago) [1;34m<Max Berezanskyi>[m
* [31ma139d6b[m -[33m[m Improved UI [32m(8 days ago) [1;34m<Max Berezanskyi>[m
* [31m8d014c4[m -[33m[m Improved Contact Data UI [32m(8 days ago) [1;34m<Max Berezanskyi>[m
* [31md868751[m -[33m (origin/improvement/session-auth, improvement/session-auth)[m Added session auth [32m(8 days ago) [1;34m<Max Berezanskyi>[m
* [31m6c769f1[m -[33m (origin/improvement/add-antd-integration, improvement/add-antd-integration)[m Integrated with antd [32m(11 days ago) [1;34m<Max Berezanskyi>[m
* [31m08f6760[m -[33m[m Initial commit [32m(3 months ago) [1;34m<Maxym Berezanskiy>[m
* [31m9e737a0[m -[33m[m Initial commit from Create React App [32m(8 months ago) [1;34m<Maxym Berezanskiy>[m